{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=a2s_dev;Username=postgres;Password=postgres",
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false,
    "MaxRetryCount": 3,
    "CommandTimeout": 30
  },
  "Jwt": {
    "Secret": "ThisIsASecretKeyForJwtTokenGenerationPleaseChangeInProduction123456",
    "Issuer": "A2SWorkoutTracker",
    "Audience": "A2SWorkoutTrackerClient",
    "ExpiryMinutes": 60
  }
}
